.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  position: relative;
  justify-content: center;
  align-items: center;
  margin: 95px 24px 0px 24px;
}

nav ul {
  list-style: circle;
  display: flex;
  gap: 24px;
}

.header__menu {
  display: flex;
  flex-direction: row;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.35;
  justify-content: center;
}

a {
  text-decoration: underline;
  text-underline-offset: 4.3px;
  cursor: pointer;
}

.active_link {
  text-decoration: none;
  list-style: none;
}

.header__logo .logo {
  height: 105px;
  width: 148px;
}

.header__address {
  display: flex;
  font-size: 18px;
  font-weight: 400;
  border: 1px;
  align-items: center;
  justify-content: end;
  line-height: 1.35;
  padding-right: 60px;
}

.cover {
  display: flex;
  position: relative;
  width: 1100px;
  margin: 94px 0px 181px 0px;
  background-image: url("../images/cover.jpg");
  background-position: center;
  background-size: cover;
  width: 100%;
  padding: 170px 50px 51px 50px;
  flex-direction: column;
  justify-content: space-between;
}

.cover_photo {
  min-width: 1100px;
  min-height: 757px;
  z-index: -1;
}

.overlay {
  z-index: 0;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
}

.text-overlay {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  min-width: 1000px;
  color: white;
  font-size: 100px;
  font-weight: 700;
  row-gap: 20px;
  line-height: 105px;
  z-index: 100;
}

.top-line {
  display: flex;
  justify-content: flex-start;
}

.center-line {
  text-align: center;
}

.bottom-line {
  display: flex;
  justify-content: flex-end;
}

.letter-spacing-normal {
  letter-spacing: 30px;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.text-overlay__additional {
  display: flex;
  width: 100%;
  color: white;
  justify-content: space-between;
  align-items: center;
  padding: 0px 0px 0px 28px;
  z-index: 100;
}

.caption {
  display: flex;
  font-size: 22px;
  font-weight: 400;
  word-spacing: 18px;
}

button {
  display: flex;
  background: none;
  color: inherit;
  border: none;
  font: inherit;
  cursor: pointer;
  outline: inherit;
  justify-content: end;
}

.button span {
  display: flex;
  color: white;
  font-size: 22px;
  font-weight: 500;
  text-decoration: none;
  line-height: 25.83px;
  white-space: nowrap;
  padding: 12px 32px 11px 31px;
  border: 1px solid #fff;
}

address {
  display: block;
  font-style: normal;
}

.lots {
  display: flex;
  flex-direction: column;
  margin: 0px 24px 0px 24px;
}

.lots__title {
  font-size: 40px;
  font-weight: 700;
  margin-left: 40px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  margin: 27px 0px 30px 0px;
  gap: 25px;
}

.card {
  display: flex;
  width: 334px;
  min-height: 563px;
  padding: 51px 40px 48px 40px;
  position: relative;
  background-position: center;
  background-size: cover;
}

.card_type_movie {
  background-image: url("../images/card-lot-01.jpg");
}

.card_type_book {
  background-image: url("../images/card-lot-02.jpg");
}

.card_type_painting {
  background-image: url("../images/card-lot-03.jpg");
}

.lots_name {
  font-size: 22px;
  font-weight: 700;
  text-decoration: underline 1px;
  text-underline-offset: 3px;
  color: white;
  line-height: 26.4px;
  text-transform: uppercase;
}

.lots_text {
  font-size: 20px;
  font-weight: 400;
  color: white;
  line-height: 24px;
}

.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  width: 100%;
  position: relative;
  z-index: 1000;
}

.lots-link {
  margin-left: 40px;
  font-size: 20px;
  font-weight: 400;
  text-decoration: underline 1px;
  text-underline-offset: 4px;
}

.about {
  display: grid;
  grid-template-columns: min-content 2fr;
  column-gap: 72px;
  align-items: center;
  padding-top: 35px;
  padding-left: 47px;
  width: 1052px;
  border: none;
  margin: 146px 24px 0px 24px;
}

.logo_main {
  display: grid;
  grid-column: 1 / 2;
  width: 240px;
  height: 240px;
  background-color: black;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
}

.about_logo {
  grid-column: 1 / 2;
  width: 148px;
  height: 114px;
  z-index: 10;
}

.about_title {
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
}

.description-block {
  grid-column: 2 / 3;
  display: flex;
  flex-direction: column;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  margin-right: 5px;
  letter-spacing: 0.15px;
  gap: 24px;
}

footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  gap: 10px;
  margin: 188px 50px 88px 50px;
  width: 1000px;
}

.footer__icons {
  display: flex;
  grid-row: 1;
  grid-column: 3;
  justify-content: end;
}

.footer__menu {
  display: flex;
  grid-row: 1;
  grid-column: 2;
  justify-content: center;
  text-align: center;
  font-size: 18px;
  font-weight: 400;
}

.footer__address {
  display: flex;
  font-size: 18px;
  font-weight: 400;
  border: 1px;
  align-items: center;
  line-height: 1.35;
  justify-content: start;
}

.nav-footer {
  list-style: none;
  display: flex;
  justify-content: space-between;
  gap: 48px;
}

.icon-footer {
  width: 48px;
  height: 48px;
}
